background            {{colors.background.default.hex}}
foreground            {{colors.on_surface.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
url_color             #afc6ff
cursor                {{colors.error.default.hex}}
cursor_text_color     {{colors.on_error.default.hex}}

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                {{colors.error.default.hex}}
color9                {{colors.on_error.default.hex}}

# Green  可执行文件名
color2                {{colors.secondary.default.hex}}
color10               {{colors.surface_container_lowest.default.hex}}

# Yellow 用户名、命令字符串、参数
color3                {{colors.inverse_surface.default.hex}}
color11               {{colors.on_primary_fixed.default.hex}}

# Blue   目录、时间、目录权限
color4                {{colors.tertiary.default.hex}}
color12               #b5dcfe

# Magenta
color5                {{colors.surface_tint.default.hex}}
color13               #fb9bfe

# Cyan   当前所在目录
color6                {{colors.tertiary.default.hex}}
color14               #dfdffd

# White
color7                {{colors.primary_fixed.default.hex}}
color15               #fefffe
