background            #210e0b
foreground            #ffdad4
selection_background  #ffb4a8
selection_foreground  #690100
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #ffb4a8
color10               #1b0907

# Yellow 用户名、命令字符串、参数
color3                #ffdad4
color11               #410000

# Blue   目录、时间、目录权限
color4                #acc7ff
color12               #b5dcfe

# Magenta
color5                #ffb4a8
color13               #fb9bfe

# Cyan   当前所在目录
color6                #acc7ff
color14               #dfdffd

# White
color7                #ffdad4
color15               #fefffe
