background            #131313
foreground            #e2e2e2
selection_background  #e2bdc8
selection_foreground  #412932
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #e2bdc8
color10               #0e0e0e

# Yellow 用户名、命令字符串、参数
color3                #e2e2e2
color11               #3e0021

# Blue   目录、时间、目录权限
color4                #f0bc96
color12               #b5dcfe

# Magenta
color5                #ffb0cd
color13               #fb9bfe

# Cyan   当前所在目录
color6                #f0bc96
color14               #dfdffd

# White
color7                #ffd9e4
color15               #fefffe
