background            #0f131c
foreground            #dfe2ef
selection_background  #84d2e6
selection_foreground  #003640
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #84d2e6
color10               #0a0e17

# Yellow 用户名、命令字符串、参数
color3                #dfe2ef
color11               #001f26

# Blue   目录、时间、目录权限
color4                #adc6ff
color12               #b5dcfe

# Magenta
color5                #54d6f3
color13               #fb9bfe

# Cyan   当前所在目录
color6                #adc6ff
color14               #dfdffd

# White
color7                #aaedff
color15               #fefffe
