background            #161311
foreground            #eae1de
selection_background  #dbc1b8
selection_foreground  #3d2d26
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #dbc1b8
color10               #110d0c

# Yellow 用户名、命令字符串、参数
color3                #eae1de
color11               #2f1409

# Blue   目录、时间、目录权限
color4                #a9cdcd
color12               #b5dcfe

# Magenta
color5                #edbca9
color13               #fb9bfe

# Cyan   当前所在目录
color6                #a9cdcd
color14               #dfdffd

# White
color7                #ffdbce
color15               #fefffe
