background            #11131a
foreground            #e1e2eb
selection_background  #b1c6f7
selection_foreground  #193057
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #b1c6f7
color10               #0b0e15

# Yellow 用户名、命令字符串、参数
color3                #e1e2eb
color11               #001a41

# Blue   目录、时间、目录权限
color4                #ffb780
color12               #b5dcfe

# Magenta
color5                #adc6ff
color13               #fb9bfe

# Cyan   当前所在目录
color6                #ffb780
color14               #dfdffd

# White
color7                #d8e2ff
color15               #fefffe
