background            #1a110e
foreground            #f1dfd9
selection_background  #e7beae
selection_foreground  #442a20
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #e7beae
color10               #140c09

# Yellow 用户名、命令字符串、参数
color3                #f1dfd9
color11               #360f00

# Blue   目录、时间、目录权限
color4                #d3c78e
color12               #b5dcfe

# Magenta
color5                #ffb598
color13               #fb9bfe

# Cyan   当前所在目录
color6                #d3c78e
color14               #dfdffd

# White
color7                #ffdbce
color15               #fefffe
