background            #0f1511
foreground            #dfe4dd
selection_background  #b5ccba
selection_foreground  #213528
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #b5ccba
color10               #0a0f0c

# Yellow 用户名、命令字符串、参数
color3                #dfe4dd
color11               #002111

# Blue   目录、时间、目录权限
color4                #a3cddc
color12               #b5dcfe

# Magenta
color5                #92d5ab
color13               #fb9bfe

# Cyan   当前所在目录
color6                #a3cddc
color14               #dfdffd

# White
color7                #aef2c6
color15               #fefffe
