font_family 0xProto Nerd Font Mono
font_size 16

# Shell integration is sourced and configured manually
shell_integration no-rc no-cursor

allow_remote_control yes
background_opacity 0.770000
cursor #f0c30f
cursor_shape underline
cursor_text_color #f0c30f
symbol_map U+3000-U+30ff,U+4e00-U+9fff LXGW WenKai Mono Medium

include ./kitty_theme.conf

