background            #15121d
foreground            #e7dff0
selection_background  #d0bcff
selection_foreground  #3b1184
url_color             #afc6ff
cursor                #ffb4ab
cursor_text_color     #690005

# Black
color0                #4f4f4f
color8                #7b7b7b

# Red    不存在的可执行文件名、写入权限
color1                #ffb4ab
color9                #690005

# Green  可执行文件名
color2                #d0bcff
color10               #100c18

# Yellow 用户名、命令字符串、参数
color3                #e7dff0
color11               #23005c

# Blue   目录、时间、目录权限
color4                #ffb599
color12               #b5dcfe

# Magenta
color5                #d0bcff
color13               #fb9bfe

# Cyan   当前所在目录
color6                #ffb599
color14               #dfdffd

# White
color7                #e9ddff
color15               #fefffe
